initial row player strategy: [0.   0.25 0.75 0.  ]
initial column player strategy: [0.17 0.33 0.5 ]
row player payoff matrix:
 [[ 32  30  -5]
 [ 12  -3   8]
 [  5 -86 -69]
 [-96  73 -21]]
column player payoff matrix:
 [[-91  -6 -41]
 [ 78  37  -2]
 [-38 -17  95]
 [ 19 -17  -2]]
[3.59898302e-001 2.31682587e-277 5.00328178e-278 6.40101698e-001] [0.27796257 0.64449196 0.07754547] [6.48404624 0.         0.         0.        ] [0.         0.77938172 0.        ]


initial row player strategy: [0.4 0.  0.6 0. ]
initial column player strategy: [0.  0.4 0.6]
row player payoff matrix:
 [[ 98 -36 -53]
 [  6  84  13]
 [-75  11  43]
 [ 90  43  52]]
column player payoff matrix:
 [[-68  25 -44]
 [ 80 -16  81]
 [-28   0 -59]
 [ 89  75  34]]
[9.77855618e-02 3.18846237e-29 1.20591053e-29 9.02214438e-01] [8.73105769e-01 1.26894231e-01 6.92261953e-35] [0.         0.         0.         0.30298676] [0.44678241 0.         0.        ]

initial row player strategy: [0.4 0.  0.4 0.2]
initial column player strategy: [0.38 0.38 0.25]
row player payoff matrix:
 [[-55  75  64]
 [-44  84 -68]
 [ 37  14 -62]
 [-76  78 -30]]
column player payoff matrix:
 [[ 22 -33 -17]
 [-53  73  31]
 [ -8 -39  34]
 [-30 -69 -33]]
[4.21462223e-001 0.00000000e+000 5.78537777e-001 2.96439388e-323] [5.89470286e-001 7.99304456e-256 4.10529714e-001] [0.         0.         3.39489639 0.        ] [0.         0.         4.11350453]

[0.2 0.4 0.2 0.2] [0.14 0.43 0.43]
[[-92 -67 -80]
 [-16 -18  15]
 [-74 -72 -30]
 [ 68 -88  46]]
[[-15 -49  72]
 [  3  -2 -89]
 [ 89 -72   1]
 [ 34  63 -51]]
EQPT 0:  [0.   0.85 0.   0.15] [0.45 0.55 0.  ] -17.09 7.56
We found:
[0.   0.85 0.   0.15] [0.36 0.64 0.  ]
[0. 1. 0. 0.] [0. 1. 0.]

[0.17 0.17 0.5  0.17] [0.17 0.5  0.33]
[[ 16 -50 -10]
 [ 30 -98  82]
 [ 33 -80 -30]
 [-16 -91 -10]]
[[-24 -58 -11]
 [ 54  25 -39]
 [-21  24  64]
 [ 85 -67 -99]]
EQPT 0:  [0.2  0.4  0.41 0.  ] [0.62 0.31 0.07] -6.15 8.25
We found:
[0.07 0.81 0.11 0.  ] [0.82 0.12 0.06]
[0. 1. 0. 0.] [1. 0. 0.]

[0.2 0.2 0.3 0.3] [0.38 0.38 0.25]
[[ 34   8   8]
 [ 37 -43 -60]
 [ 45 -53 -78]
 [-51 -59  62]]
[[ 45  11 -53]
 [-65 -90 -56]
 [-55  71 -19]
 [-84 -25  -9]]
EQPT 0:  [0. 0. 0. 1.] [0. 0. 1.] 62.0 -9.0
EQPT 1:  [0.79 0.   0.21 0.  ] [0.85 0.15 0.  ] 30.03 23.75
EQPT 2:  [0.2 0.  0.  0.8] [0.   0.45 0.55] 8.0 -17.8
We found:
[0.84 0.   0.16 0.  ] [0.82 0.18 0.  ]
[0.4 0.  0.  0. ] [1.48 0.   0.  ]

[0.2 0.3 0.3 0.2] [0.29 0.29 0.43]
[[ 22  98 -30]
 [-95  32  37]
 [ 60 -94 -29]
 [ 65 -18  -2]]
[[ 14   5  66]
 [ -7 -84 -94]
 [-77 -80 -59]
 [-11  -4  12]]
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (0) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.   0.12 0.   0.88] [0.23 0.   0.77]
[0.   0.   0.   0.95] [0.   0.   2.17]


[0.33 0.22 0.11 0.33] [0.5  0.33 0.17]
[[ 72 -64 -79]
 [ 24  98  62]
 [-82 -97   4]
 [ 53  41   8]]
[[-61  -5  78]
 [-72  16 -94]
 [ 86  -5 -51]
 [ 95 -80 -51]]
EQPT 0:  [0. 1. 0. 0.] [0. 1. 0.] 98.0 16.0
EQPT 1:  [0.51 0.   0.   0.49] [0.82 0.   0.18] 44.93 15.08
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (2) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.4  0.16 0.   0.44] [0.66 0.   0.34]
[0.   6.85 0.   7.8 ] [0.56 0.   0.  ]

[[-36  -1 -24]
 [-79  22  75]
 [ 16  25 -38]
 [  1 -88 -22]]
[[ 33  21  84]
 [-85 -10 -59]
 [ 68 -88  45]
 [ 32  33  68]]
EQPT 0:  [0. 0. 1. 0.] [1. 0. 0.] 16.0 68.0
EQPT 1:  [0.   0.47 0.53 0.  ] [0.54 0.   0.46] -8.66 -3.82
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (2) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.   0.83 0.17 0.  ] [0.   0.97 0.03]
[0.   0.13 0.   0.  ] [0.   0.57 0.  ]

[[-56 -42  52]
 [  4  15  85]
 [-68  71 -66]
 [ 11  37  33]]
[[-96 -60 -14]
 [-62  42  42]
 [-65 -82 -70]
 [-80 -50 -26]]
EQPT 0:  [0. 1. 0. 0.] [0. 0. 1.] 85.0 42.0
We found:
[0. 1. 0. 0.] [0.  0.2 0.8]
[0.   0.01 0.   0.  ] [0. 0. 0.]

[0.4805 0.     0.5195 0.    ] [0.8358 0.     0.1642] [0.     0.     0.9043 0.    ] [2.9769 0.     0.    ]
[0.4762 0.     0.5238 0.    ] [0.8406 0.     0.1594] [0.     0.     0.6362 0.    ] [2.9836 0.     0.    ]
[0.4732 0.     0.5268 0.    ] [0.8452 0.     0.1548] [0.     0.     0.3809 0.    ] [2.96 0.   0.  ]
[0.4714 0.     0.5286 0.    ] [0.8496 0.     0.1504] [0.     0.     0.1381 0.    ] [2.9114 0.     0.    ]
[0.4707 0.     0.5293 0.    ] [0.8539 0.     0.1461] [0.1039 0.     0.     0.    ] [2.8419 0.     0.    ]
[0.4713 0.     0.5287 0.    ] [0.8579 0.     0.1421] [0.3493 0.     0.     0.    ] [2.7528 0.     0.    ]
[0.4731 0.     0.5269 0.    ] [0.8617 0.     0.1383] [0.5787 0.     0.     0.    ] [2.6447 0.     0.    ]
[0.4762 0.     0.5238 0.    ] [0.8653 0.     0.1347] [0.79 0.   0.   0.  ] [2.5214 0.     0.    ]
[0.4803 0.     0.5197 0.    ] [0.8686 0.     0.1314] [0.9818 0.     0.     0.    ] [2.3866 0.     0.    ]

[0.4853 0.     0.5147 0.    ] [0.8717 0.     0.1283] [1.1535 0.     0.     0.    ] [2.2434 0.     0.    ]

[0.4912 0.     0.5088 0.    ] [0.8745 0.     0.1255] [1.3051 0.     0.     0.    ] [2.0947 0.     0.    ]
[0.4978 0.     0.5022 0.    ] [0.8771 0.     0.1229] [1.4371 0.     0.     0.    ] [1.943 0.    0.   ]
[0.5049 0.     0.4951 0.    ] [0.8794 0.     0.1206] [1.5501 0.     0.     0.    ] [1.7901 0.     0.    ]
[0.5124 0.     0.4876 0.    ] [0.8815 0.     0.1185] [1.6454 0.     0.     0.    ] [1.6377 0.     0.    ]
[0.5203 0.     0.4797 0.    ] [0.8834 0.     0.1166] [1.7241 0.     0.     0.    ] [1.4871 0.     0.    ]
[0.5284 0.     0.4716 0.    ] [0.8851 0.     0.1149] [1.7875 0.     0.     0.    ] [1.3392 0.     0.    ]
[[  6  87 -33]
 [-11 -65 -97]
 [-11  96  65]
 [-17  36 -74]]
[[-56 -21  -4]
 [-79 -45  74]
 [ 82   8  -1]
 [-79 -87 -11]]
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (0) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.5367 0.     0.4633 0.    ] [0.8867 0.     0.1133] [1.7875 0.     0.     0.    ] [1.3392 0.     0.    ]


[0.33333333 0.16666667 0.16666667 0.33333333] [0.2 0.6 0.2]
[[-88  51  27]
 [ 60 -16  92]
 [ 81 -78  76]
 [ -7  55 -31]]
[[-56 -45  37]
 [ 44  92  -5]
 [-24  75  34]
 [ 84  77  61]]
EQPT 0:  [0.   0.13 0.   0.87] [0.51 0.49 0.  ] PAYOFF:  23.1 78.91
We found:
[0.4531 0.5469 0.     0.    ] [0.     0.5647 0.4353] [2.5456 0.     0.     0.    ] [0.     8.7029 0.    ]

[3.000e-04 3.000e-04 2.670e-02 9.726e-01] [0.0344 0.9634 0.0021] [0.     0.     0.     0.2915] [0.     0.3196 0.    ]
[3.000e-04 3.000e-04 2.670e-02 9.726e-01] [0.0344 0.9634 0.0021] [0.     0.     0.     0.2915] [0.     0.3196 0.    ]
[3.000e-04 3.000e-04 2.670e-02 9.726e-01] [0.0344 0.9634 0.0021] [0.     0.     0.     0.2915] [0.     0.3196 0.    ]
[3.000e-04 3.000e-04 2.670e-02 9.726e-01] [0.0344 0.9634 0.0021] [0.     0.     0.     0.2915] [0.     0.3196 0.    ]
[0.16666667 0.16666667 0.5        0.16666667] [0.25  0.375 0.375]
[[ 11  71 -42]
 [ 20 -11 -52]
 [ 82  60  82]
 [ 94  70 -19]]
[[ 23   4  96]
 [-26 -39   7]
 [-77 -84 -93]
 [-55 -48 -92]]
EQPT 0:  [0.2692 0.     0.     0.7308] [0.0119 0.9881 0.    ] PAYOFF:  70.29 -34.0
We found:
[3.000e-04 3.000e-04 2.670e-02 9.726e-01] [0.0344 0.9634 0.0021] [0.     0.     0.     0.2915] [0.     0.3196 0.    ]

[5.000e-04 1.600e-03 8.838e-01 1.140e-01] [3.920e-01 5.000e-04 6.075e-01] [0.     0.     0.1472 0.    ] [0.064  0.     0.0672]
[5.000e-04 1.600e-03 8.838e-01 1.140e-01] [3.920e-01 5.000e-04 6.075e-01] [0.     0.     0.1472 0.    ] [0.064  0.     0.0672]
[5.000e-04 1.600e-03 8.838e-01 1.140e-01] [3.920e-01 5.000e-04 6.075e-01] [0.     0.     0.1472 0.    ] [0.0639 0.     0.0673]
[0.125 0.375 0.125 0.375] [0.33333333 0.33333333 0.33333333]
[[-59  26  25]
 [ -5  -9 -29]
 [ 31  81   8]
 [-76  46  76]]
[[ 15  85 -66]
 [-47  33 -36]
 [ 56 -86  63]
 [ 89 -55  35]]
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (0) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[5.000e-04 1.600e-03 8.838e-01 1.140e-01] [3.920e-01 5.000e-04 6.075e-01] [0.     0.     0.1472 0.    ] [0.0639 0.     0.0673]

[0.0 0.0 0.3905 0.1638 0.0 0.3281 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.6969 0.1617 0.0] [0.0 0.0 6.091 4.4044 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.1141 0.0 0.0]
[0.0 0.0 0.3905 0.1638 0.0 0.3281 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.6969 0.1617 0.0] [0.0 0.0 6.0935 4.4084 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0952 0.0 0.0]
[0.0 0.0 0.3905 0.1638 0.0 0.328 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.6969 0.1617 0.0] [0.0 0.0 6.0961 4.4124 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0763 0.0 0.0]
[0.0 0.0 0.3905 0.1639 0.0 0.328 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1617 0.0] [0.0 0.0 6.0986 4.4164 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0573 0.0 0.0]
[0.0 0.0 0.3906 0.1639 0.0 0.328 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1617 0.0] [0.0 0.0 6.1011 4.4204 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0384 0.0 0.0]
[0.0 0.0 0.3906 0.1639 0.0 0.3279 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1617 0.0] [0.0 0.0 6.1036 4.4243 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0194 0.0 0.0]
[0.0 0.0 0.3906 0.164 0.0 0.3279 0.1176 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1616 0.0] [0.0 0.0 6.1061 4.4282 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 4.0005 0.0 0.0]
[0.0 0.0 0.3906 0.164 0.0 0.3279 0.1175 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1616 0.0] [0.0 0.0 6.1086 4.4321 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 3.9815 0.0 0.0]
[0.0 0.0 0.3906 0.164 0.0 0.3278 0.1175 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1616 0.0] [0.0 0.0 6.111 4.436 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 3.9625 0.0 0.0]
[0.0769 0.0769 0.1538 0.1538 0.0769 0.1538 0.0769 0.2308] [0.1579 0.1579 0.1579 0.1579 0.1053 0.1579 0.0526 0.0526]
[[482 185 -315 633 282 541 192 -381]
 [145 -771 792 92 152 -254 953 635]
 [-21 -289 487 134 276 836 -309 732]
 [866 427 -870 -460 493 870 -337 52]
 [790 515 -788 556 295 -860 -227 208]
 [-592 198 -593 -252 875 551 676 -591]
 [119 -209 -142 -217 -522 885 4 1]
 [283 -227 -170 465 486 -2 -501 -130]]
[[-944 879 -193 361 -818 -508 -575 -112]
 [-149 787 871 931 163 194 -967 6]
 [-836 -161 -843 1 -194 -114 373 -383]
 [773 -814 849 -627 -283 -991 338 -891]
 [-339 -114 -132 -690 582 -588 683 889]
 [-633 510 235 -904 360 979 -672 112]
 [969 -986 942 -204 207 -697 353 -925]
 [-680 893 568 -630 963 -507 -889 1]]
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (0) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.0 0.0 0.3907 0.164 0.0 0.3278 0.1175 0.0] [0.0 0.0 0.0327 0.0 0.1086 0.697 0.1616 0.0] [0.0 0.0 6.111 4.436 0.0 0.0 0.0 0.0] [0.0 0.0 0.0 0.0 0.0 3.9625 0.0 0.0]


[0.538 0.2463 0.0137 0.0922 0.0232 0.027 0.0 0.0595] [0.0 0.008 0.4068 0.0 0.0 0.5674 0.0 0.0177] [33.4856 8.3179 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8344 0.0 0.0 22.2646 0.0 0.0]
[0.5381 0.2463 0.0137 0.0922 0.0232 0.027 0.0 0.0594] [0.0 0.008 0.4068 0.0 0.0 0.5675 0.0 0.0177] [33.493 8.3321 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8317 0.0 0.0 22.2574 0.0 0.0]
[0.5382 0.2463 0.0137 0.0921 0.0232 0.027 0.0 0.0594] [0.0 0.008 0.4067 0.0 0.0 0.5675 0.0 0.0177] [33.5004 8.3463 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8291 0.0 0.0 22.2501 0.0 0.0]
[0.5384 0.2463 0.0137 0.0921 0.0232 0.027 0.0 0.0594] [0.0 0.008 0.4067 0.0 0.0 0.5676 0.0 0.0177] [33.5077 8.3604 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8265 0.0 0.0 22.2429 0.0 0.0]
[0.5385 0.2463 0.0137 0.092 0.0232 0.027 0.0 0.0594] [0.0 0.008 0.4067 0.0 0.0 0.5676 0.0 0.0177] [33.515 8.3745 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8239 0.0 0.0 22.2356 0.0 0.0]
[0.5386 0.2462 0.0137 0.092 0.0232 0.027 0.0 0.0593] [0.0 0.008 0.4066 0.0 0.0 0.5677 0.0 0.0177] [33.5222 8.3886 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8214 0.0 0.0 22.2283 0.0 0.0]
[0.5387 0.2462 0.0137 0.092 0.0232 0.027 0.0 0.0593] [0.0 0.008 0.4066 0.0 0.0 0.5677 0.0 0.0177] [33.5295 8.4027 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8189 0.0 0.0 22.221 0.0 0.0]
[0.5388 0.2462 0.0137 0.0919 0.0232 0.027 0.0 0.0593] [0.0 0.008 0.4065 0.0 0.0 0.5678 0.0 0.0177] [33.5367 8.4167 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.8164 0.0 0.0 22.2137 0.0 0.0]
[0.5389 0.2462 0.0137 0.0919 0.0232 0.0269 0.0 0.0593] [0.0 0.008 0.4065 0.0 0.0 0.5678 0.0 0.0177] [33.5438 8.4306 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.814 0.0 0.0 22.2063 0.0 0.0]
[0.0588 0.1765 0.1765 0.0588 0.1765 0.1176 0.1765 0.0588] [0.0667 0.1333 0.2 0.0667 0.2 0.1333 0.1333 0.0667]
[[254 744 -524 898 -201 831 -936 -723]
 [361 -739 -694 -484 394 894 503 414]
 [872 -340 996 744 475 -396 -521 -476]
 [452 25 987 -423 347 -475 -590 596]
 [-12 814 179 -49 -422 -230 980 348]
 [-12 883 -500 -831 -35 699 -28 -420]
 [288 466 -57 452 948 -528 -446 -405]
 [-666 449 626 -779 631 -250 -344 361]]
[[-612 908 240 -712 -162 354 858 -780]
 [-799 -761 676 -144 -449 230 -813 -777]
 [-671 -224 385 -774 -311 833 -513 -445]
 [214 117 443 779 284 984 612 182]
 [-741 -238 560 -671 -946 979 -681 490]
 [-967 -192 579 -985 -241 -23 -326 509]
 [628 758 483 58 -802 904 -681 -924]
 [989 850 354 -233 -255 564 -828 968]]
/usr/lib/python3.7/site-packages/nashpy/algorithms/support_enumeration.py:196: RuntimeWarning:
An even number of (0) equilibria was returned. This
indicates that the game is degenerate. Consider using another algorithm
to investigate.

  warnings.warn(warning, RuntimeWarning)
We found:
[0.539 0.2462 0.0137 0.0918 0.0231 0.0269 0.0 0.0592] [0.0 0.008 0.4065 0.0 0.0 0.5679 0.0 0.0177] [33.5438 8.4306 0.0 0.0 0.0 0.0 0.0 0.0] [0.0 0.0 8.814 0.0 0.0 22.2063 0.0 0.0]
